<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityOnline"
    android:id="@+id/mymainlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myyellow">

        <TextView
            android:id="@+id/text_player_blue"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/player1textview"
            android:fontFamily="@font/myfonts"
            android:text="Blue Player: 0"
            android:textColor="@color/myblue"
            android:textSize="16sp"
            tools:fontFamily="@font/arialroundedbold" />

        <TextView
            android:id="@+id/text_player_red"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/text_player_blue"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/player2textview"
            android:text=" Red Player: 0"
            android:textColor="@color/myred"
            android:textSize="16sp"
            tools:fontFamily="@font/arialroundedbold" />

        <ImageView
            android:id="@+id/player2arrow"
            android:layout_width="29.55dp"
            android:layout_height="17dp"
            android:layout_alignStart="@+id/player1arrow"
            android:layout_alignTop="@+id/text_player_red"
            app:srcCompat="@drawable/playerarrow" />

        <ImageView
            android:id="@+id/player1arrow"
            android:layout_width="29.55dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/text_player_blue"
            android:layout_marginStart="33dp"
            app:srcCompat="@drawable/playerarrow" />

    </RelativeLayout>
    <!--buttonLine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.20"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/dot1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!--newLines-->
        <Button
            android:id="@+id/w4_box1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

        <Button
            android:id="@+id/box_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box1_w4_box2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/dottedbuttonhorizontal"
            android:textSize="60sp"/>

        <Button
            android:id="@+id/box_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box2_w4_box3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/dottedbuttonhorizontal"
            android:elevation="0dp"
            android:textSize="60sp" />

        <Button
            android:id="@+id/box_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/dottedbuttonhorizontal"
            android:textSize="60sp" />

    </LinearLayout>
    <!--buttonLine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/dot5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box4_w3_box1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box5_w3_box2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box6_w3_box3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>

    </LinearLayout>

    <!--buttonLine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!--newLines-->
        <Button
            android:id="@+id/w4_box4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

        <Button
            android:id="@+id/box_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box4_w4_box5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

        <Button
            android:id="@+id/box_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"
            />

        <!--newLines-->
        <Button
            android:id="@+id/w2_box5_w4_box6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>


        <Button
            android:id="@+id/box_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/dot9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box7_w3_box4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box8_w3_box5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w1_box9_w3_box6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!--newLines-->
        <Button
            android:id="@+id/w4_box7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

        <Button
            android:id="@+id/box_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box7_w4_box8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>


        <Button
            android:id="@+id/box_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box8_w4_box9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

        <Button
            android:id="@+id/box_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:textSize="60sp"/>

        <!--newLines-->
        <Button
            android:id="@+id/w2_box9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>

    </LinearLayout>


    <!--buttonLine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp">

        <Button
            android:id="@+id/dot13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w3_box7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w3_box8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>
        <Button
            android:id="@+id/w3_box9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/dottedbuttonhorizontal"/>
        <Button
            android:id="@+id/dot16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="60sp"
            android:background="@drawable/dotbutton"/>

    </LinearLayout>

</LinearLayout>
